<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/4lbq4vBYAu25DMtzZ7GGbfAF/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-vdW5XS80Vr0PnBEX5SMKl7KztFq3i8WpI/onnuQ63s2cQg707R//SVYT1zSJFN04"></script>
    <meta name="viewport" content="width=device-width">
    <title>CAF-EXTRANET-</title>
    <link href="/Content/Site.css" rel="stylesheet">
    <link href="/Content/jqx.base.css" rel="stylesheet">
<link href="/Content/jqx.classic.css" rel="stylesheet">
<link href="/Content/jqx.web.css" rel="stylesheet">
<link href="/Content/bootstrap.css" rel="stylesheet">
<link href="/Content/body.css" rel="stylesheet">
<link href="/Content/bootstrap-mvc-validation.css" rel="stylesheet">


    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <script src="/Scripts/jquery-1.9.0.js"></script>
<script src="/Scripts/jquery.numeric.js"></script>
<script src="/Scripts/jquery.binarytransport.js"></script>

    <script src="/Scripts/jquery-ui-1.8.24.js"></script>

    <script src="/Scripts/jquery.unobtrusive-ajax.js"></script>
<script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive-custom-for-bootstrap.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/Scripts/JqWidgets/globalize.js"></script>
<script src="/Scripts/JqWidgets/globalize.culture.pt-BR.js"></script>
<script src="/Scripts/JqWidgets/jqxcore.js"></script>
<script src="/Scripts/JqWidgets/jqxdata.js"></script>
<script src="/Scripts/JqWidgets/jqxgrid.js"></script>
<script src="/Scripts/JqWidgets/jqxgrid.selection.js"></script>
<script src="/Scripts/JqWidgets/jqxgrid.pager.js"></script>
<script src="/Scripts/JqWidgets/jqxlistbox.js"></script>
<script src="/Scripts/JqWidgets/jqxbuttons.js"></script>
<script src="/Scripts/JqWidgets/jqxscrollbar.js"></script>
<script src="/Scripts/JqWidgets/jqxdatatable.js"></script>
<script src="/Scripts/JqWidgets/jqxtreegrid.js"></script>
<script src="/Scripts/JqWidgets/jqxmenu.js"></script>
<script src="/Scripts/JqWidgets/jqxcalendar.js"></script>
<script src="/Scripts/JqWidgets/jqxgrid.filter.js"></script>
<script src="/Scripts/JqWidgets/jqxdatetimeinput.js"></script>
<script src="/Scripts/JqWidgets/jqxdropdownlist.js"></script>
<script src="/Scripts/JqWidgets/jqxslider.js"></script>
<script src="/Scripts/JqWidgets/jqxeditor.js"></script>
<script src="/Scripts/JqWidgets/jqxinput.js"></script>
<script src="/Scripts/JqWidgets/jqxmaskedinput.js"></script>
<script src="/Scripts/JqWidgets/jqxdraw.js"></script>
<script src="/Scripts/JqWidgets/jqxchart.core.js"></script>
<script src="/Scripts/JqWidgets/jqxchart.rangeselector.js"></script>
<script src="/Scripts/JqWidgets/jqxtree.js"></script>
<script src="/Scripts/JqWidgets/jqxbulletchart.js"></script>
<script src="/Scripts/JqWidgets/jqxcheckbox.js"></script>
<script src="/Scripts/JqWidgets/jqxradiobutton.js"></script>
<script src="/Scripts/JqWidgets/jqxvalidator.js"></script>
<script src="/Scripts/JqWidgets/jqxpanel.js"></script>
<script src="/Scripts/JqWidgets/jqxpasswordinput.js"></script>
<script src="/Scripts/JqWidgets/jqxnumberinput.js"></script>
<script src="/Scripts/JqWidgets/jqxloader.js"></script>
<script src="/Scripts/JqWidgets/jqxcombobox.js"></script>
<script src="/Scripts/JqWidgets/jqxtooltip.js"></script>

    <script src="/scripts/jquery.validate.unobtrusive.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive-custom-for-bootstrap.js"></script>
<script src="/Scripts/bootstrap.js"></script>

</head>
<body class="modal-open">
        <div id="mainModal" class="modal fade" style="display: none;" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title" id="tituloModal">Sucesso</h4>
                    </div>
                    <div class="modal-body" id="conteudoModal">Consulta realizada com sucesso.</div>
                    <div class="modal-footer">
                         <button type="button" id="btnfecharmodal" name="btnfecharmodal" class="btn btn-default" data-dismiss="modal" style="">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    <div id="containerSistema"><form action="///." id="formIndex" method="post">    <div id="casca">
        <div id="formImagem">
            <div class="row">

                 <div class="col-md-6">
                     <img id="imagem" width:'300',="" height:'300'="" src="../Imagens/LogoAsteba.png">
                </div>
            </div>
        </div>

        <div id="saudacao">Seja Bem-Vindo(a) a extranet dos corretores: financeiro@maktubpromotora.com.br</div>

        <div id="Menu" role="menubar" style="outline: currentcolor none medium; width: 100%; height: 35px;" tabindex="0" class="jqx-widget jqx-menu jqx-widget-header jqx-menu-horizontal jqx-rc-all">
            <ul id="itens">
                <li id="/Corretor/_PartialHome" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left; margin-left: 205px;" role="menuitem">Home Page</li>
                <li id="/Corretor/AlterarSenhas" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Alterar Senhas</li>
                <li id="/Corretor/PartialCorretorDownloads" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">

                    <img src="/Content/images/favorites.png">
                    <span>Manuais</span>

                </li>
                <li id="/Corretor/ConsultarContratosEnviados" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Contratos Enviados</li>
                <li id="/Corretor/EnviarContrato" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Digitalização de contratos</li>
                <li id="/Corretor/ConsultarContratosRenovaveis" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Consulta dos Contratos</li>
                <li id="/Corretor/ConsultarRelatorioComissao" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Relatórios de Comissão</li>

                <li id="/Home/Deslogar" class="jqx-item jqx-menu-item-top jqx-rc-all" style="float: left;" role="menuitem">Sair</li>
            </ul>
        </div>



        <div id="main"><form action="///." id="formContratos" method="post">    <div class="page-header">
        <h4>Consulta de Contratos Renováveis</h4>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Consultando contratos</h3>
        </div>

        <div class="panel-body">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-2">
                        <label for="cpf">CPF do cliente</label>
                    </div>
                    <div class="col-md-4">
                        <input type="text" name="cpf" id="cpf" role="textbox" aria-autocomplete="both" aria-disabled="false" aria-readonly="false" aria-multiline="false" class="jqx-widget-content jqx-input jqx-widget jqx-rc-all" style="width: 100%; height: 25px;" placeholder="" maxlength="14" autocomplete="off" data-value="112.628.935-3" data-label="112.628.935-3" value="112.628.935-34" aria-expanded="false">
                    </div>

                    <input type="button" name="btnConsultar" id="btnConsultar" value="Consultar" style="width: 10%; height: 25px;" role="button" class="jqx-rc-all jqx-button jqx-widget jqx-fill-state-normal" aria-disabled="false">
                    <input type="button" name="btnCancelar" id="btnCancelar" value="Cancelar" style="width: 10%; height: 25px;" role="button" class="jqx-rc-all jqx-button jqx-widget jqx-fill-state-normal" aria-disabled="false">
                </div>
            </div>
        </div>
    </div>
    <div id="painelresultado" class="panel panel-default" style="visibility: visible;">

        <div class="panel-heading">
            <h3 class="panel-title">Dados do Benefícios Assistenciais Renováveis</h3>
        </div>

        <div class="panel-body">

            <h3>1º Auxílio</h3>

            <div class="form-group">

                <label for="cpfexibir">CPF</label>
                :
                <div id="cpfexibir">11262893534</div>
            </div>
            <div class="form-group">
                <label for="nome">Nome</label>
                :
                <div id="nome">MARIA HELENA DE BARROS MORAES AMORIM</div>
            </div>
            <div class="form-group">
                <label for="datacontrato">Data Contrato</label>
                :
                <div id="datacontrato">06/11/2019</div>
            </div>
            <div class="form-group">
                <label for="assistencial">R$ Benefício Assistencial</label>
                :
                <div id="assistencial">1.200,00</div>
            </div>
            <div class="form-group">
                <label for="parcela">R$ Parcela</label>
                :
                <div id="parcela">54,96</div>
            </div>
            <div class="form-group" id="valorLiquido">
                <label for="liquido">R$ Saldo Devedor</label>
                <div id="liquido">949,37</div>
            </div>
            <div class="form-group">
                <label id="antesrefinanciamento" for="refinanciamento">O empréstimo já pode ser refinanciado desde :</label>
                <div id="refinanciamento">01/08/2020</div>
            </div>

            <div class="form-group" id="informacaoSegundoAuxilio">
                <label id="antessegundoauxilio" for="segundoauxilio"></label>
                <div id="segundoauxilio"></div>
            </div>

            <ul class="list-group">
                <li class="list-group-item list-group-item-warning" style="text-align: center; color: red; background-color: white;"><b>Valores sujeitos a alteração</b></li>
            </ul>
            <div class="form-group">
                <label for="btnRefinanciar" class="sr-only">btnRefinanciar</label>
                <input type="button" id="btnRefinanciar" name="btnRefinanciar" value="Confirmar Refinanciamento" style="width: 20%; height: 25px; visibility: visible;" role="button" class="jqx-rc-all jqx-button jqx-widget jqx-fill-state-normal" aria-disabled="false">
            </div>

            <div class="form-group" id="primeiroAviso" style="visibility: hidden;">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger" style="text-align: center; color: white; background-color: red;"><div id="site"><b>ATENÇÃO: * SUJEITO A ANÁLISE DE CRÉDITO E DISPONIBILIDADE DE MARGEM ( consulte https://govbahia.consiglog.com.br/ ) * A reserva será desconsiderada caso o contrato não seja entregue no prazo de 72 horas.</b></div></li>
                </ul>
            </div>
        </div>

        <div id="divErro" class="" style="visibility: hidden;">
            <h4>2º Auxílio não disponível</h4>
        </div>

        <div id="divDoSegundoAuxilio" class="panel-body" style="visibility: visible;">
            <h3>2º Auxílio</h3>

            <div class="form-group">

                <label for="cpfexibir2">CPF</label>
                :
                <div id="cpfexibir2">11262893534</div>
            </div>
            <div class="form-group">
                <label for="nome2">Nome</label>
                :
                <div id="nome2">MARIA HELENA DE BARROS MORAES AMORIM</div>
            </div>
            <div class="form-group">
                <label for="datacontrato2">Data Contrato</label>
                :
                <div id="datacontrato2">20/08/2020</div>
            </div>
            <div class="form-group">
                <label for="assistencial2">R$ Benefício Assistencial</label>
                :
                <div id="assistencial2">2.200,00</div>
            </div>
            <div class="form-group">
                <label for="parcela2">R$ Parcela</label>
                :
                <div id="parcela2">100,77</div>
            </div>
            <div class="form-group" id="valorLiquido">
                <label for="liquido2">R$ Saldo Devedor</label>
                :

                <div id="liquido2">2.109,63</div>
            </div>
            <div class="form-group">
                <label id="antesrefinanciamento2" for="refinanciamento2">Apto a refinanciar a partir de :</label>
            </div>

            <div class="form-group" id="informacaoSegundoAuxilio2">
                <label id="antessegundoauxilio2" for="segundoauxilio2"></label>
                <div id="segundoauxilio2"></div>
            </div>

            <ul class="list-group">
                <li class="list-group-item list-group-item-warning" style="text-align: center; color: red; background-color: white;"><b>Valores sujeitos a alteração</b></li>
            </ul>
            <div class="form-group">
                <label for="btnRefinanciar2" class="sr-only">btnRefinanciar</label>
                <input type="button" id="btnRefinanciar2" name="btnRefinanciar" value="Confirmar Refinanciamento" role="button" class="jqx-rc-all jqx-button jqx-widget jqx-fill-state-normal jqx-fill-state-disabled" aria-disabled="true" disabled="" style="visibility: hidden;">
            </div>
            <div class="form-group">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger" style="text-align: center; color: white; background-color: red;"><div id="site2"><b>ATENÇÃO: * SUJEITO A ANÁLISE DE CRÉDITO E DISPONIBILIDADE DE MARGEM ( consulte https://govbahia.consiglog.com.br/ ) * A reserva será desconsiderada caso o contrato não seja entregue no prazo de 72 horas.</b></div></li>
                </ul>
            </div>
        </div>


    </div>
    <input type="hidden" id="cpfpararefinanciar" name="cpfpararefinanciar" value="112.628.935-34">
</form>
<script type="text/javascript" src="/Js/Corretor/ConsultarContratosRenovaveis.js"></script>
</div>
    </div>
</form>
<script type="text/javascript" src="/Js/Corretor/Index.js"></script>
<script src="/Scripts/jquery.mask.min.js"></script>
</div>
    <div id="jqxLoader" style="width: 400px; height: 200px; display: none; left: -200px; top: -100px;" class="jqx-widget jqx-loader jqx-rc-all jqx-fill-state-normal jqx-rc-t jqx-rc-b jqx-popup">
    <div class="jqx-loader-icon" style="background-position-y: top;"></div><div class="jqx-loader-text jqx-loader-text-bottom">Aguarde, carregando...</div></div>




<script type="text/javascript" src="/Js/Core/Core.js"></script>
<div id="jqxLoaderModal" class="jqx-loader-modal" style="display: none;"></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 576px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border-color: transparent rgb(204, 204, 204) transparent transparent; border-style: solid; border-width: 11px; border-image: none 100% / 1 / 0 stretch; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000; top: 371.4px; right: 100%;" class="g-recaptcha-bubble-arrow"></div><div style="border-color: transparent rgb(255, 255, 255) transparent transparent; border-style: solid; border-width: 10px; border-image: none 100% / 1 / 0 stretch; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000; top: 371.4px; right: 100%;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative; width: 400px; height: 580px;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=4lbq4vBYAu25DMtzZ7GGbfAF&amp;k=6LdmYCgTAAAAAHTq7X3bi7zQaEeq7ZinOZtVfDgk&amp;cb=kvp5e2if5zuj" style="width: 400px; height: 580px;" name="c-i3qcs3rdil5n" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div><div class="modal-backdrop fade"></div></body></html>
